Format: 3.0 (native)
Source: backupper
Binary: backupper
Architecture: all
Version: 1.0-2
Maintainer: Luca Ferrari <luca10.ferrari@edu.unife.it>
Homepage: https://github.com/lucaf23/bakupper
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 11), python3, python3-venv, python3-dev, dh-virtualenv (>= 1.1), tar
Package-List:
 backupper deb python extra arch=all
Checksums-Sha1:
 45eb341b87a4b27f6832ff43b1eee95335001818 5968 backupper_1.0-2.tar.xz
Checksums-Sha256:
 0aa715c2558804f3810ded4c2a1b78da890b19cefb59d55a7fdb520fa629711f 5968 backupper_1.0-2.tar.xz
Files:
 551af096b4a35b8ff11a19d4293bba6a 5968 backupper_1.0-2.tar.xz
